# twreader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izfaruqi/twreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izfaruqi/twreader/: AppDatabase.kt  Converters.kt  MainActivity.kt  TWReaderApplication.kt
app/src/main/java/com/izfaruqi/twreader/api/: AO3.kt
app/src/main/java/com/izfaruqi/twreader/search/: SearchFragment.kt  SearchModel.kt  SearchResult.kt  SearchViewModel.kt
app/src/main/java/com/izfaruqi/twreader/viewwork/: ViewWorkActivity.kt  ViewWorkModel.kt  ViewWorkViewModel.kt
app/src/main/java/com/izfaruqi/twreader/work/: Work.kt  WorkAdapter.kt  WorkDao.kt
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_view_work.xml  library_fragment.xml  search_fragment.xml  work_recycler_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/izfaruqi/twreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
